{
  "name": "@ecpe/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "predev": "sh scripts/dev-stop.sh && node scripts/ensure-electron.mjs",
    "postinstall": "node scripts/ensure-electron.mjs",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "dev:stop": "sh scripts/dev-stop.sh",
    "build": "electron-vite build",
    "start": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@ecpe/core": "workspace:*",
    "@ecpe/llm": "workspace:*",
    "@ecpe/schemas": "workspace:*",
    "marked": "^15.0.12",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron-vite": "^5.0.0",
    "svelte": "^5.34.3",
    "svelte-check": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
